<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
          /* background-color: #1a1a1a ; */
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          /* background-color: aqua; */
        }
        img{
            height: 100%;
            width: 100%;
        }

        h2{
            color: #1a50a0;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            /* gap: 30px; */
        }
        .card {
            background-color: #d5d4d4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
            position: absolute;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background: color #d8d8d8;;
        }
        button{
            background-color: #1b81da;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            background-color: #0741ac;
        }
        image{
            height: 100vh;
            width: 100vw;
        }
        #image > img {
            height: 100%;
            width: 100%;
            filter: blur(5px);
        }
    </style>
</head>
<body>
    <div id="image">
        <img src="534424.jpg"alt="nature">
    </div>
    <div class="card">

        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="Pass" name="" id="" placeholder="Password">
            <button type="Submit">Login</button>
        </form>
    </div>
</body>
</html>